﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OfflineUploadProc", "OfflineUploadProc\OfflineUploadProc.csproj", "{EE9ED473-DDA5-4988-A99D-1E049F4910EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE9ED473-DDA5-4988-A99D-1E049F4910EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE9ED473-DDA5-4988-A99D-1E049F4910EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE9ED473-DDA5-4988-A99D-1E049F4910EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE9ED473-DDA5-4988-A99D-1E049F4910EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
